// 푸는 방법 보고 푼 문제
// 해당 문제는 포함-배제의 원리를 사용해야 함
// ============= 초기 내 생각 ==============
// N > 4일 경우, 포카드를 뽑을 경우의 수(13) * 48_C_{N-4} 가 경우의 수라 생각함
//
// ============= 위 아이디어의 문제점 ===============
// N이 8 이상이 될 경우, 임의의 수 A, B에 대해 A 포카드를 뽑고(13), B 포카드를 뽑을 때(48_C_4)
// 이것이 B 포카드를 뽑고(13), A 포카드를 뽑을 때(48_C_4)와 중복되어 카운트 됨
// 이는 N/4가 증가할수록(4, 8, 12, ...) 더 중복됨 (A뽑고 B, C/A뽑고 C, B/...)
// 따라서 "A가 포카드인 경우 + B가 포카드인 경우 - (A와 B가 동시에 포카드인 경우)" 와 같이 `포함-배제의 원리`를 사용해주어야 함.
//
// ============= `포함-배제의 원리`란? ==============
// 여러 집합 간 중복되는 부분이 얽혀있을 때, 합집합을 중복 없이 정확하게 계산하기 위한 기법
// 1) 만약, 집합 A, B가 겹친 형태라면, |A| + |B| - |A∩B| 를 구해야 함.
// 2) 만약, 집합 A, B, C가 모두 겹친 형태라면, |A| + |B| + |C| - |A∩B| - |B∩C| - |A∩C| + |A∩B∩C| 를 구해야 함.
// 이를 집합 N개에 대해 일반화 하면,
// ( 각 1개 집합들의 원소 개수의 합) - ( 각 집합 2개 쌍의 교집합들의 원소 개수의 합 ) + ( 각 집합 3개의 교집합들의 원소 개수의 합) + ...
// 와 같은 형태가 됨
// 즉, 교집합을 구성하는 집합의 개수가 홀수라면 더하고 (1, 3, ...), 짝수라면 빼주면 됨(2, 4, ...)
// 대략적인 식으로 나타대면, i(1 ~ N)에 대해 sum += (-1)^i * A_i(집합 i개의 교집합들의 원소 개수의 합)
//
// ============== 문제 로직 =====================
// 각 숫자(1~K)가 포카드가 되는 경우를 A_1, A_2, ..., A_13 이라고 할 때,
//  이들의 합집합을 구하는 것은 다음과 같이 일반화 할 수 있음
// ( 포카드 1세트가 포함되는 경우의 수 합 ) - ( 포카드 2세트가 동시에 포함되는 경우의 수 합 )
//  + ( 포카드 3세트가 동시에 포함되는 경우의 수 합) - ...
// 그리고 위 식의 각 항은 다음과 같이 나타낼 수 있음
// 포카드 1세트가 포함되는 경우의 수 합 = 13_C_1 * 48_C_{N-4} (하나의 포카드를 확정(1~13중 하나 선택)한 뒤, 나머지를 채우는 것
// 즉, 48장(52장 중 포카드 1세트(4장)를 뺀 나머지) 중 N-4장(N장 중 포카드 1세트(4장)은 이미 골랐으므로)을 뽑는 형태
// 포카드 2세트가 동시에 포함되는 경우의 수 합 = 13_C_2 * 44_C_{N-4} (두 개의 포카드를 확정(1~13중 2개 선택)한 뒤, 나머지를 채우는 것
// 즉, 44장(52장 중 포카드 2세트(8장)를 뺀 나머지) 중 N-8장(N장 중 포카드 2세트(8장)은 이미 골랐으므로)을 뽑는 형태
// 이를 식으로 일반화 하면, 다음과 같음
// i(1 ~ 52/4)에 대해, 13_C_i * {52-(4*i)}_C_{N-(4*i)}
// 따라서, N/4를 구한 뒤, 범위 [1 ~ N/4]에 대해, i%2 == 1(즉, 홀수)인 경우 `포카드 i세트가 포함되는 경우의 수 합`을 더하고,
// i%2 == 0(즉, 짝수) 인 경우 `포카드 i세트가 포함되는 경우의 수 합`을 빼는 형태로 계속 계산하면 됨. (line 66 ~ 72)
// 다만, 그 수를 계속 누적할 때마다 DIVIDER(10,007)로 나눈 나머지를 저장해야 하는데,
// 이때, 이전의 누적 값을 DIVIDER로 나눈 나머지가 `포카드 i(i=홀수)세트가 포함되는 경우의 수 합`보다 작은 경우
// 누적 값이 음수가 될 수 있음.
// 따라서, (누적값 + DIVIDER) % DIVIDER 와 같은 형태로 양수 범위로 값이 들어올 수 있도록 처리해주어야 함 (line 68)

package BOJ;

import java.io.BufferedReader;
import java.io.InputStreamReader;

// 16565. N포커
public class BOJ_16565 {
    static final int DIVIDER = 10007;
    static int[][] comb;
    public static void main(String[] args) throws Exception{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int N = Integer.parseInt(br.readLine());
        comb = new int[53][53];
        calc_pascals_triangle();
        if(N < 4)
        {
            System.out.println(0);
            return;
        }
        else if(N == 52) {
            System.out.println(1);
            return;
        }
        int d = N / 4;
        int answer = 0;
        for(int i=1; i<=d; i++) {
            if (i % 2 == 0) {
                answer = (answer - (comb[13][i] * comb[52 - (4 * i)][N - (4 * i)]) % DIVIDER + DIVIDER) % DIVIDER;
            } else {
                answer = (answer + (comb[13][i] * comb[52 - (4 * i)][N - (4 * i)]) % DIVIDER) % DIVIDER;
            }
        }
        System.out.println(answer);
    }
    // 각 nCr 조합의 경우의 수를 구해두기 위한 함수
    // 이를 위해, `파스칼의 삼각형`을 사용
    // n_C_r = {n-1}_C_{r-1} + {n-1}_C_r
    public static void calc_pascals_triangle() {
        // n_C_0, 즉 n개 중 0개를 뽑는 경우의 수는 무조건 1이므로 1로 초기화
        for(int i=0; i<=52; i++) {
            comb[i][0] = 1;
        }
        for(int i=1; i<=52; i++) {
            for(int j=1; j<=i; j++) {
                // n_C_r 을 각각 n이 1~52인 경우를 구하되,
                // r은 1부터 n까지만 증가시키며 구함(즉, 1개~n개 고르는 경우의 수)
                comb[i][j] = (comb[i-1][j-1] + comb[i-1][j]) % DIVIDER;
            }
        }
    }
}
